*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Raleway', sans-serif;
}


.hero{
    background-image: linear-gradient(to right, rgba(79, 172, 254, 0.692) 0%, rgba(0, 241, 254, 0.692) 100% ), url(/IMG/6.jpeg);
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}

.textos-hero{
    height: 500px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-hero h1{
    font-size: 60px;
}

.textos-hero p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-hero a{
    display: inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #a18cd1;
    border-radius: 8px;
    color: white;
}

.svg-hero{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

/* Estilos generales */
.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;
}

.contenedor{
    padding: 80px 0;
}

.titulo{
    font-weight: 300px;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;

}

.titulo.left{
    text-align: left;
}
.titulo.right{
    text-align: right;
}

/* SECTION */
.website{
    display: flex;
    justify-content: space-between;
}

.website img{
    width: 48%;
}

.website .contenedor-textos-main{
    width: 40%;
}

.parrafo{
    text-align: justify;
    margin-bottom: 20px;

}

.cta{
    display: inline-block;
    text-decoration: none;
    background: #52E9D7;
    padding: 12px 15px;
    border-radius: 8px;
    color: white;
}

/* Info */
.info{
    background: #f5576c;
    color: white;
}

/* Cards */

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 30%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, .5);
    transform: scale(1);
    transition: transform 0.6s;

}

.card:hover{
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin:30px 0  20px 0;
    color: #82F5E7;
    font-size: 50px;
}

.card p{
    font-weight: 300px;
    font-size: 25px;
    margin-bottom: 10px;
}

/* Galeria */

.galeria{
    background: #f2f2f2;
}

.galeria-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/* Info 2 */
.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;
}

.last-section img{
    width: 48%;
    
}

.last-section .contenedor-textos-main{
    width: 40%;
}

/* footer*/

footer{
    background:#52E9D7 ;
    color: white;
}

.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.input{
    background: transparent;
    border: 0;
    color: white;
    outline: none;
    border: 1px solid white;
    padding: 20px 10px;

}

.input::placeholder{
    color: white;
    font-family: 'raleway', 'sanserif';
}

input[type="text"],
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;
}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}
input[type="submit"]:hover{
   cursor: pointer;
   color: tomato;
   background: white;
}

@media screen and (max-width:800px) {
    /*Estilos generales**/
    .textos-hero h1{
        text-align: center;
        font-size: 50px;

    }
    
    .titulo{
        font-size: 35px;
    }
    .titulo.left{
        text-align: center;
    }

    .info p{
        text-align: center;
    }

    /*Section*/

    .website{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .website img{
        width: 100%;
    }

    .website .contenedor-textos-main{
        width: 100%;
    }

    /*Card*/
    .card{
        width: 90%;
        margin-bottom: 20px;

    }

    /*Galeria*/
    .galeria-cont img{
        width: 48%;
    }

    /*LAST INFO*/

    .last-section img{
        width: 98%;
    }

    .last-section .contenedor-textos-main{
        width: 98%;
        margin-bottom: 20px;
    }

}